{
  "name": "habituals_backend",
  "version": "1.0.0",
  "description": "Backend for Habituals (by Thrivingg). NodeJS, SQL",
  "main": "server.js",
  "scripts": {
    "test": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AbhayVAshokan@bitbucket.org/AbhayVAshokan/habituals-backend.git"
  },
  "keywords": [
    "Habituals",
    "NodeJS",
    "Flutter",
    "Healthcare",
    "Coorporate",
    "Well-Being"
  ],
  "author": "Abhay V Ashokan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AbhayVAshokan/habituals-backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.11",
    "sql": "^0.78.0",
    "uuid": "^8.1.0"
  }
}
